[metadata]
name = amypad
version = 0.0.0
description = Amyloid imaging to prevent Alzheimer's Disease
long_description = file: README.rst, LICENCE.md
license = Apache 2.0
url = https://amypad.eu
maintainer = Casper da Costa-Luis
maintainer_email = casper.dcl@physics.org
keywords = pet, alzheimers
classifiers =
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires =
    argparse; python_version == "2.6"

[options.package_data]
* = *.md, *.rst

[options.extras_require]
niftypet = niftypet>=0.0.1
dev = docutils>=0.3

[bdist_wheel]
universal = 1
